<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!-- шапка -->
    <header class="page-header">
      <div class="container page-header__container">
        <nav class="main-nav">
          <a class="logo" href="./index.html">Web<span class="logo__dark">Studio</span></a>
          <ul class="site-nav">
            <li class="site-nav__item">
              <a href="./index.html" class="site-nav__link">Студія</a>
            </li>
            <li class="site-nav__item">
              <a href="#" class="site-nav__link site-nav__link--active">Портфоліо</a>
            </li>
            <li class="site-nav__item">
              <a href="#" class="site-nav__link">Контакти</a>
            </li>
          </ul>
        </nav>
        <ul class="auth-nav">
          <li class="auth-nav__item">
            <a href="mailto:info@devstudio.com" class="auth-nav__link">
              <svg width="16" height="12">
                <use href="./images/icons.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="auth-nav__item">
            <a href="tel:+380961111111" class="auth-nav__link">
              <svg width="10" height="16">
                <use href="./images/icons.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
        <button type="button" class="burger-menu js-open-menu">
          <svg width="40" height="40">
            <use class="burger-menu__svg" href="./images/icons.svg#icon-menu"></use>
          </svg>
        </button>
      </div>
    </header>
    <main>
      <section class="section">
        <div class="container">
          <h1 class="visually-hidden">Портфоліо</h1>
          <ul class="filter">
            <li class="filter__item">
              <button class="filter__button" type="button">Усі</button>
            </li>
            <li class="filter__item">
              <button class="filter__button" type="button">Веб-сайти</button>
            </li>
            <li class="filter__item">
              <button class="filter__button" type="button">Додатки</button>
            </li>
            <li class="filter__item">
              <button class="filter__button" type="button">Дизайн</button>
            </li>
            <li class="filter__item">
              <button class="filter__button" type="button">Маркетинг</button>
            </li>
          </ul>
          <ul class="products">
            <li class="products__item">
              <a class="products__link" href="">
                <div class="products__box">
                  <img src="./images/portfolio1.jpg" alt="сторінка веб-сайту" />
                  <div class="products__overlay">
                    <p class="products__overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="products__description">
                  <h2 class="products__title">Технокряк</h2>
                  <p class="products__text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="products__item">
              <a class="products__link" href="">
                <div class="products__box">
                  <img src="./images/portfolio2.jpg" alt="постер з баскетболістами" />
                  <div class="products__overlay">
                    <p class="products__overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="products__description">
                  <h2 class="products__title">Постер New Orlean vs Golden Star</h2>
                  <p class="products__text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="products__item">
              <a class="products__link" href="">
                <div class="products__box">
                  <img src="./images/portfolio3.jpg" alt="вивіска ресторану" />
                  <div class="products__overlay">
                    <p class="products__overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="products__description">
                  <h2 class="products__title">Ресторан Seafood</h2>
                  <p class="products__text">Додаток</p>
                </div>
              </a>
            </li>
            <li class="products__item">
              <a class="products__link" href="">
                <div class="products__box">
                  <img src="./images/portfolio4.jpg" alt="навушники" />
                  <div class="products__overlay">
                    <p class="products__overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="products__description">
                  <h2 class="products__title">Проєкт Prime</h2>
                  <p class="products__text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="products__item">
              <a class="products__link" href="">
                <div class="products__box">
                  <img src="./images/portfolio5.jpg" alt="коробки" />
                  <div class="products__overlay">
                    <p class="products__overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="products__description">
                  <h2 class="products__title">Проєкт Boxes</h2>
                  <p class="products__text">Додаток</p>
                </div>
              </a>
            </li>
            <li class="products__item">
              <a class="products__link" href="">
                <div class="products__box">
                  <img src="./images/portfolio6.jpg" alt="сторінка веб-сайту" />
                  <div class="products__overlay">
                    <p class="products__overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="products__description">
                  <h2 class="products__title">Inspiration has no Borders</h2>
                  <p class="products__text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="products__item">
              <a class="products__link" href="">
                <div class="products__box">
                  <img src="./images/portfolio7.jpg" alt="журнал" />
                  <div class="products__overlay">
                    <p class="products__overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="products__description">
                  <h2 class="products__title">Видання Limited Edition</h2>
                  <p class="products__text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="products__item">
              <a class="products__link" href="">
                <div class="products__box">
                  <img src="./images/portfolio8.jpg" alt="бірка" />
                  <div class="products__overlay">
                    <p class="products__overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="products__description">
                  <h2 class="products__title">Проєкт LAB</h2>
                  <p class="products__text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="products__item">
              <a class="products__link" href="">
                <div class="products__box">
                  <img src="./images/portfolio9.jpg" alt="робота за комп'ютером" />
                  <div class="products__overlay">
                    <p class="products__overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="products__description">
                  <h2 class="products__title">Growing Business</h2>
                  <p class="products__text">Додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__box">
          <div class="footer-contacts">
            <a class="logo" href="./index.html"
              >Web<span class="footer-contacts__logo">Studio</span></a
            >
            <address class="footer-contacts__address">
              <ul class="footer-contacts__list">
                <li class="footer-contacts__item">
                  <a
                    class="footer-contacts__maps"
                    href="https://goo.gl/maps/bRiLxxTFk4Lpj27C7"
                    target="_blank"
                    rel="nofollow"
                    >м. Київ, пр-т Лесі Українки, 26</a
                  >
                </li>
                <li class="footer-contacts__item">
                  <a class="footer-contacts__link" href="mailto:info@devstudio.com"
                    >info@devstudio.com</a
                  >
                </li>
                <li class="footer-contacts__tem">
                  <a class="footer-contacts__link" href="tel:+380961111111">+38 096 111 11 11</a>
                </li>
              </ul>
            </address>
          </div>
          <div class="footer-socials">
            <h2 class="footer-socials__title">Приєднуйтесь</h2>
            <ul class="footer-socials__list">
              <li class="footer-socials__item">
                <a href="" class="footer-socials__link">
                  <svg class="footer-socials__icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-socials__item">
                <a href="" class="footer-socials__link">
                  <svg class="footer-socials__icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-socials__item">
                <a href="" class="footer-socials__link">
                  <svg class="footer-socials__icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-socials__item">
                <a href="" class="footer-socials__link">
                  <svg class="footer-socials__icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <form class="footer-form">
          <label class="footer-form__title" for="email">Підпишіться на розсилку</label>
          <div class="footer-form__box">
            <input
              class="footer-form__input"
              type="email"
              name="email"
              id="email"
              placeholder="E-mail"
            />
            <button class="footer-form__button" type="submit">
              Підписатися
              <svg class="footer-form__icon" width="24" height="24">
                <use href="./images/icons.svg#icon-icon-send"></use>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </footer>
  </body>
</html>
